html, body {
  margin: 0;
  padding: 0;
  
  font-family: "Droid Sans", sans-serif;
  font-size: 18px;
}

// Barre latérale
.aside {
  background-color: rgb(34, 34, 34);
  box-shadow: 0px 0 6px rgba(0, 0, 0, 0.4);
  color: white;
  padding: 10px 0;
  
  // Dégradé en bas de l'historique
  .shadow-box {
    position: absolute;
    height: 10%;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: linear-gradient(to bottom, rgba(34, 34, 34, 0), rgb(34, 34, 34));
  }
  
  // Zone des boutons de connexion à Twitter
  .connect {
    padding: 10px 20px;
    height: 32px;
  }
  
  // Zone de recherche
  .search {
    
    // Formulaire de recherche
    .search-form {
      padding: 10px 20px;
      
      // Champ de recherche
      input[type="search"] {
        border: 0;
        padding: 4px 8px;
        display: block;
        border-radius: 4px;
        border: 1px solid rgb(27, 30, 45);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
      }
      
      // Bouton de submit du formulaire
      input[type="submit"] {
        margin-top: 4px;
        cursor: pointer;
        display: block;
        padding: 4px 8px;
        font-size: 80%;
        line-height: 1.5;
        text-align: center;
        color: rgb(255, 255, 255);
        text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.5);
        background-color: rgb(135, 144, 180);
        background-image: linear-gradient(to bottom, rgb(165, 172, 201), rgb(89, 101, 149));
        background-repeat: repeat-x;
        border-radius: 4px;
        border: 1px solid rgb(27, 30, 45);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
      }
    }
  }
  
  // Zone de l'historique
  .history {
    padding: 10px 20px;
    
    // Titre "history"
    h2 {
      font-size: 1em;
      color: rgb(135, 144, 180);
      text-align: center;
      margin: 10px 0;
    }
    
    // Liste des recherches dans l'historique
    .search-list {
      padding: 0;
      list-style: none;
      text-align: center;
      
      // Recherche enregistrée dans l'historique
      .search {
        line-height: 28px;
        font-size: 18px;
        color: #AAA;
        transition: 100ms ease-in-out;
        display: block;
        
        // Effet seulement si l'utilisateur est connecté
        &:hover:not(.disabled) {
        font-size: 1.2em;
          color: white;
          cursor: pointer;
        }
      }
    }
  }
}

// Zone principale
.main {
  
  // Zone des résultats
  .results {
    
    // Titre "Results for ..."
    h2 {
      margin: 20px;
    }
    
    // Liste des résultats
    .search-list {
      padding: 0;
      list-style: none;
      
      // Résultats
      .result {
        margin: 10px 20px;
        padding: 10px;
        border-radius: 4px;
        background-color: #F5F5F5;
      }
    }
  }
}

// Écrans larges
@media (min-width: 1023px)
{
  .aside {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%;
  }

  .main {
    margin-left: 20%;
  }
}

// Petits écrans
@media (max-width: 1023px) {}

